op reg16 num [IP=2]
op reg16 num [IP=2]
op reg8 num [IP=2]
op reg8 reg8 [IP=2]
op reg16 reg16 [IP=2]
sym op reg16 sym [IP=3]
op reg16 sym [IP=3]
op sym reg16 [IP=3]
op sym reg16 [IP=3]
op sym reg16 [IP=3]
op sym reg16 [IP=3]
op sym [IP=3]
op sym [IP=3]
op reg16 num [IP=2]
op reg16 num [IP=2]
op reg8 num [IP=2]
op reg16 sym [IP=3]
op reg16 reg16 [IP=2]
op reg16 reg16 [IP=2]
sym op reg16 num [IP=3]
sym op reg16 reg16 [IP=3]
op reg16 reg16 [IP=2]
op reg16 reg16 [IP=2]
sym op reg16 sym [IP=3]
sym op reg16 sym [IP=3]
op sym reg16 [IP=3]
op sym reg16 [IP=3]
sym op sym reg16 [IP=3]
sym op sym reg16 [IP=3]
op sym [IP=3]
op sym [IP=3]
op sym [IP=3]
op sym [IP=3]
op sym [IP=3]
op reg16 [IP=2]
op reg16 [IP=2]
op num [IP=2]
sym pop num [IP=0]
sym pop num [IP=0]
sym pop num [IP=0]
sym pop num [IP=0]
